import 'package:get/get.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'id': {
          'Masuk dulu yuk!': 'Masuk dulu yuk!',
          'Kami sudah lama menantimu': 'Kami sudah lama menantimu',
          'Lupa Password': 'Lupa Password',
          'Masuk': 'Masuk',
          'Daftar': 'Daftar',
          'Masuk dengan Google': 'Masuk dengan Google',
          'Belum punya akun?': 'Belum punya akun?',
          'Tekan sekali lagi untuk keluar': 'Tekan sekali lagi untuk keluar',
          'Buat Akun': 'Buat Akun',
          'Kami sangat senang dengan kehadiranmu':
              'Kami sangat senang dengan kehadiranmu',
          'Nama Lengkap': 'Nama Lengkap',
          'Sudah punya akun?': 'Sudah punya akun?',
          'Buat Password Baru': 'Buat Password Baru',
          'Silahkan masukkan password baru anda':
              'Silahkan masukkan password baru anda',
          'Password Baru': 'Password Baru',
          'Password Lama': 'Password Lama',
          'Password Konfirmasi': 'Password Konfirmasi',
          'Password Konfirmasi Baru': 'Password Konfirmasi Baru',
          'Ganti Password': 'Ganti Password',
          'Masukkan email yang kamu gunakan untuk mendaftar. Kami akan mengirimkan token untuk mengatur ulang password kamu.':
              'Masukkan email yang kamu gunakan untuk mendaftar. Kami akan mengirimkan token untuk mengatur ulang password kamu.',
          'Alamat Email': 'Alamat Email',
          'Kirim Kode': 'Kirim Kode',
          'Verifikasi Token': 'Verifikasi Token',
          'Silahkan masukkan token yang telah kamu dapat pada email kamu, jika tidak masuk check pada kotak spam email kamu':
              'Silahkan masukkan token yang telah kamu dapat pada email kamu, jika tidak masuk check pada kotak spam email kamu',
          'Token Kode': 'Token Kode',
          'Kategori': 'Kategori',
          'Pemasukan': 'Pemasukan',
          'Pengeluaran': 'Pengeluaran',
          'Sub Kategori': 'Sub Kategori',
          'Belum Ada Sub Kategori': 'Belum Ada Sub Kategori',
          'Memperbarui Sub Kategori': 'Memperbarui Sub Kategori',
          'Simpan Perubahan': 'Simpan Perubahan',
          'Isi Sub Kategori': 'Isi Sub Kategori',
          'Hapus Sub Kategori': 'Hapus Sub Kategori',
          'Kembali': 'Kembali',
          'Hapus': 'Hapus',
          'Apakah kamu yakin akan menghapus sub kategori ini?':
              'Apakah kamu yakin akan menghapus sub kategori ini?',
          'Tambah Sub Kategori': 'Tambah Sub Kategori',
          'Simpan Sub Kategori': 'Simpan Sub Kategori',
          'Selamat Datang,': 'Selamat Datang,',
          'Transaksi': 'Transaksi',
          'Dompet': 'Dompet',
          'Lihat Semua': 'Lihat Semua',
          'Transaksi Terakhir': 'Transaksi Terakhir',
          'Jangan Lupa Dibayar': 'Jangan Lupa Dibayar',
          'Anda Belum Memiliki Transaksi': 'Anda Belum Memiliki Transaksi',
          'Anda Belum Memiliki Dompet': 'Anda Belum Memiliki Dompet',
          'Anda Belum Memiliki Tagihan': 'Anda Belum Memiliki Tagihan',
          'Maaf !!': 'Maaf !!',
          'Tidak ada Koneksi Internet': 'Tidak ada Koneksi Internet',
          'Kamu kehilangan koneksi internet. Silahkan periksa kembali koneksi internet.':
              'Kamu kehilangan koneksi internet. Silahkan periksa kembali koneksi internet.',
          'Coba Lagi': 'Coba Lagi',
          'Beranda': 'Beranda',
          'Pengingat': 'Pengingat',
          'Pengaturan': 'Pengaturan',
          'Edit Profil': 'Edit Profil',
          'Laki-Laki': 'Laki-Laki',
          'Perempuan': 'Perempuan',
          'Keluar': 'Keluar',
          'Apakah anda yakin ingin keluar?': 'Apakah anda yakin ingin keluar?',
          'Pengingat Masih Kosong': 'Pengingat Masih Kosong',
          'Tambah Pengingat': 'Tambah Pengingat',
          'Edit Pengingat': 'Edit Pengingat',
          'Nama Pengingat': 'Nama Pengingat',
          'Ulangi Pengingat': 'Ulangi Pengingat',
          'Tanggal & Waktu': 'Tanggal & Waktu',
          'Perulang': 'Perulang',
          'Pilih Tanggal': 'Pilih Tanggal',
          'Batal': 'Batal',
          'Simpan': 'Simpan',
          'Tidak Berulang': 'Tidak Berulang',
          'Harian': 'Harian',
          'Mingguan': 'Mingguan',
          'Bulanan': 'Bulanan',
          'Tahunan': 'Tahunan',
          'Scan Struk': 'Scan Struk',
          'Mohon atur posisi struk agar dapat terdeteksi':
              'Mohon atur posisi struk agar dapat terdeteksi',
          'Silahkan pilih struk terlebih dahulu':
              'Silahkan pilih struk terlebih dahulu',
          'atau': 'atau',
          'Pilih dari Galeri': 'Pilih dari Galeri',
          'Ulangi': 'Ulangi',
          'Lanjut': 'Lanjut',
          'Nama Dompet': 'Nama Dompet',
          'Tambah Dompet': 'Tambah Dompet',
          'Simpan Dompet': 'Simpan Dompet',
          'Saldo': 'Saldo',
          'Saldo Awal': 'Saldo Awal',
          'Hapus Dompet': 'Hapus Dompet',
          'Apakah kamu yakin akan menghapus dompet ini?':
              'Apakah kamu yakin akan menghapus dompet ini?',
          'Sisa Uang Kamu': 'Sisa Uang Kamu',
          'Riwayat Transaksi': 'Riwayat Transaksi',
          'Tidak ada transaksi': 'Tidak ada transaksi',
          'Reset': 'Reset',
          'Tidak Ada Dompet': 'Tidak Ada Dompet',
          'Filter Dompet': 'Filter Dompet',
          'Masukkan Nominal': 'Masukkan Nominal',
          'Tambah Transaksi': 'Tambah Transaksi',
          'Simpan Transaksi': 'Simpan Transaksi',
          'Edit Transaksi': 'Edit Transaksi',
          'Tanggal': 'Tanggal',
          'Keterangan': 'Keterangan',
          'Detail Transaksi': 'Detail Transaksi',
          'Tanggal Transaksi': 'Tanggal Transaksi',
          'Hapus Transaksi': 'Hapus Transaksi',
          'Apakah kamu yakin akan menghapus transaksi ini?':
              'Apakah kamu yakin akan menghapus transaksi ini?',
          'Jenis': 'Jenis',
          'Waktu': 'Waktu',
          'Bahasa': 'Bahasa',
          'Mode Malam': 'Mode Malam',
          'Aktif': 'Aktif',
          'Nonaktif': 'Nonaktif',
          'Apakah anda ingin membuang perubahan ini?':
              'Apakah anda ingin membuang perubahan ini?',
          'Silahkan Cek Token Pada Email Anda':
              'Silahkan Cek Token Pada Email Anda',
          'Mohon Tunggu': 'Mohon Tunggu',
          'Berhasil Masuk !': 'Berhasil Masuk !',
          'Selamat Datang ': 'Selamat Datang ',
          'Gagal Masuk !': 'Gagal Masuk !',
          'Berhasil Mendaftar !': 'Berhasil Mendaftar !',
          'Tedapat Kesalahan !': 'Tedapat Kesalahan !',
          'Berhasil Mengirim Token !': 'Berhasil Mengirim Token !',
          'Gagal Menghapus Subkategori !': 'Gagal Menghapus Subkategori !',
          'Sukses': 'Sukses',
          'Berhasil Menambahkan Subkategori':
              'Berhasil Menambahkan Subkategori',
          'Gagal Membuat Subkategori !': 'Gagal Membuat Subkategori !',
          'Berhasil Memperbarui Subkategori':
              'Berhasil Memperbarui Subkategori',
          'Gagal Memperbarui Subkategori !': 'Gagal Memperbarui Subkategori !',
          'Berhasil Menghapus Subkategori': 'Berhasil Menghapus Subkategori',
          'Yuk mulai catat pengeluaran dan pemasukan kamu di aplikasi Pawang sekarang !':
              'Yuk mulai catat pengeluaran dan pemasukan kamu di aplikasi Pawang sekarang !',
          'Simpan dan pisahkan danamu di wallet Pawang untuk mempermudah transaksimu':
              'Simpan dan pisahkan danamu di wallet Pawang untuk mempermudah transaksimu',
          'Dompetku': 'Dompetku',
          'Permudah pencatatan pengeluaranmu hanya dengan scan struk belanja':
              'Permudah pencatatan pengeluaranmu hanya dengan scan struk belanja',
          'Password Konfirmasi Baru Tidak Sama':
              'Password Konfirmasi Baru Tidak Sama',
          'Gagal': 'Gagal',
          'Berhasil Memperbarui Password': 'Berhasil Memperbarui Password',
          'Berhasil Membuat Pengingat': 'Berhasil Membuat Pengingat',
          'Berhasil Memperbarui Pengingat': 'Berhasil Memperbarui Pengingat',
          'Berhasil Menghapus Pengingat': 'Berhasil Menghapus Pengingat',
          'Gagal Menghapus Pengingat !': 'Gagal Menghapus Pengingat !',
          'Berhasil Menyalakan Pengingat': 'Berhasil Menyalakan Pengingat',
          'Berhasil Mematikan Pengingat': 'Berhasil Mematikan Pengingat',
          'Gagal Memperbarui Pengingat !': 'Gagal Memperbarui Pengingat !',
          'Total Tidak Dapat Ditemukan': 'Total Tidak Dapat Ditemukan',
          'Gagal Memindai Struk !': 'Gagal Memindai Struk !',
          'Struk akan disimpan': 'Struk akan disimpan',
          'Berhasil Memindai Struk !': 'Berhasil Memindai Struk !',
          'Berhasil Keluar !': 'Berhasil Keluar !',
          'Gagal Memperbarui Transaksi !': 'Gagal Memperbarui Transaksi !',
          'Berhasil Memperbarui Transaksi': 'Berhasil Memperbarui Transaksi',
          'Gagal Menambahkan Transaksi !': 'Gagal Menambahkan Transaksi !',
          'Berhasil Menghapus Transaksi': 'Berhasil Menghapus Transaksi',
          'Berhasil Menambahkan Transaksi': 'Berhasil Menambahkan Transaksi',
          'Pilih Salah Satu Kategori Terlebih Dahulu':
              'Pilih Salah Satu Kategori Terlebih Dahulu',
          'Pilih Salah Satu Wallet Terlebih Dahulu':
              'Pilih Salah Satu Wallet Terlebih Dahulu',
          'Masukkan Nominal Transaksi': 'Masukkan Nominal Transaksi',
          'Gagal Menghapus Wallet !': 'Gagal Menghapus Wallet !',
          'Berhasil Menghapus Wallet': 'Berhasil Menghapus Wallet',
          'Gagal Memperbarui Wallet !': 'Gagal Memperbarui Wallet !',
          'Berhasil Memperbarui Wallet': 'Berhasil Memperbarui Wallet',
          'Gagal Membuat Wallet !': 'Gagal Membuat Wallet !',
          'Berhasil Membuat Wallet': 'Berhasil Membuat Wallet',
          'Kata Sandi Tidak Boleh Kosong!': 'Kata Sandi Tidak Boleh Kosong!',
          'Email Tidak Boleh Kosong!': 'Email Tidak Boleh Kosong!',
          'Kata Sandi Salah!': 'Kata Sandi Salah!',
          'Email Tidak Ditemukan!': 'Email Tidak Ditemukan!',
          'Email Telah Terdaftar !': 'Email Telah Terdaftar !',
          'Maaf, token sudah expired silahkan request ulang !':
              'Maaf, token sudah expired silahkan request ulang !',
          'Maaf, token kamu salah / tidak sesuai silahkan request ulang !':
              'Maaf, token kamu salah / tidak sesuai silahkan request ulang !',
          'Ups, Email Tidak Terdaftar !': 'Ups, Email Tidak Terdaftar !',
        },
        'en': {
          'Masuk dulu yuk!': 'Let\'s sign you in first!',
          'Kami sudah lama menantimu':
              'Welcome back! We\'ve been waiting for you!',
          'Lupa Password': 'Forgot Password',
          'Masuk': 'Sign in',
          'Daftar': 'Sign up',
          'Masuk dengan Google': 'Sign in with Google',
          'Belum punya akun?': 'Don\'t have an account?',
          'Tekan sekali lagi untuk keluar': 'Press twice to exit',
          'Buat Akun': 'Create an Account',
          'Kami sangat senang dengan kehadiranmu': 'We\'re glad you\'re here',
          'Nama Lengkap': 'Full Name',
          'Sudah punya akun?': 'Already have an account?',
          'Buat Password Baru': 'Create a New Password',
          'Silahkan masukkan password baru anda': 'Enter your new password',
          'Password Baru': 'New Password',
          'Password Lama': 'Old Password',
          'Password Konfirmasi': 'Confirm Password',
          'Password Konfirmasi Baru': 'Confirm New Password',
          'Ganti Password': 'Change Password',
          'Masukkan email yang kamu gunakan untuk mendaftar. Kami akan mengirimkan token untuk mengatur ulang password kamu.':
              'Enter the email you use to sign up. We will send you a token to reset your password to your email.',
          'Alamat Email': 'Email Address',
          'Kirim Kode': 'Send Code',
          'Verifikasi Token': 'Token Verification',
          'Silahkan masukkan token yang telah kamu dapat pada email kamu, jika tidak masuk check pada kotak spam email kamu':
              'Enter the token you got from your email. If you can\'t find the email, check your email spam box',
          'Token Kode': 'Token Code',
          'Kategori': 'Categories',
          'Pemasukan': 'Income',
          'Pengeluaran': 'Outcome',
          'Sub Kategori': 'Sub-Categories',
          'Belum Ada Sub Kategori': 'There is no Sub-Category yet',
          'Memperbarui Sub Kategori': 'Edit Sub-Category',
          'Simpan Perubahan': 'Save Changes',
          'Isi Sub Kategori': 'Enter a Sub-Category',
          'Hapus Sub Kategori': 'Delete Sub-Category',
          'Kembali': 'Back',
          'Hapus': 'Delete',
          'Apakah kamu yakin akan menghapus sub kategori ini?':
              'Are you sure you want to delete this sub-category?',
          'Tambah Sub Kategori': 'Add a Sub-Category',
          'Simpan Sub Kategori': 'Save Sub-Category',
          'Selamat Datang,': 'Welcome Back,',
          'Transaksi': 'Transactions',
          'Dompet': 'Wallets',
          'Lihat Semua': 'See All',
          'Transaksi Terakhir': 'Last Transactions',
          'Jangan Lupa Dibayar': 'Don\'t Forget to Pay This!',
          'Anda Belum Memiliki Transaksi': 'You Don\'t Have Transactions yet',
          'Anda Belum Memiliki Dompet': 'You Don\'t Have Wallets yet',
          'Anda Belum Memiliki Tagihan': 'You Don\'t Have Bills yet',
          'Maaf !!': 'Ooops !!',
          'Tidak ada Koneksi Internet': 'No Internet Connection',
          'Kamu kehilangan koneksi internet. Silahkan periksa kembali koneksi internet.':
              'You lost connection. Please, check your internet connection again.',
          'Coba Lagi': 'Try Again',
          'Beranda': 'Home',
          'Pengingat': 'Reminder',
          'Pengaturan': 'Settings',
          'Edit Profil': 'Edit Profile',
          'Laki-Laki': 'Male',
          'Perempuan': 'Female',
          'Keluar': 'Logout',
          'Apakah anda yakin ingin keluar?': 'Are you sure you want to logout?',
          'Pengingat Masih Kosong': 'No Reminders yet',
          'Tambah Pengingat': 'Add a Reminder',
          'Edit Pengingat': 'Edit Reminder',
          'Nama Pengingat': 'Reminder Name',
          'Ulangi Pengingat': 'Repeat Reminder',
          'Tanggal & Waktu': 'Date & Time',
          'Perulang': 'Repeat',
          'Pilih Tanggal': 'Select Date',
          'Batal': 'Cancel',
          'Simpan': 'Submit',
          'Tidak Berulang': 'Only Once',
          'Harian': 'Daily',
          'Mingguan': 'Weekly',
          'Bulanan': 'Monthly',
          'Tahunan': 'Annualy',
          'Scan Struk': 'Scan Receipt',
          'Mohon atur posisi struk agar dapat terdeteksi':
              'Please, adjust the position of the receipt so it can be detected',
          'Silahkan pilih struk terlebih dahulu': 'Select the receipt first',
          'atau': 'or',
          'Pilih dari Galeri': 'Choose from Gallery',
          'Ulangi': 'Do it again',
          'Lanjut': 'Next',
          'Nama Dompet': 'Wallet Name',
          'Tambah Dompet': 'Add a Wallet',
          'Simpan Dompet': 'Save Wallet',
          'Saldo Awal': 'Initial Balance',
          'Saldo': 'Balance',
          'Hapus Dompet': 'Delete Wallet',
          'Apakah kamu yakin akan menghapus dompet ini?':
              'Are you sure you want to delete this wallet?',
          'Sisa Uang Kamu': 'Remaining',
          'Riwayat Transaksi': 'Transaction History',
          'Tidak ada transaksi': 'No Transactions',
          'Reset': 'Reset',
          'Tidak Ada Dompet': 'No Wallets',
          'Filter Dompet': 'Wallet Filter',
          'Masukkan Nominal': 'Enter Nominal',
          'Tambah Transaksi': 'Add a Transaction',
          'Simpan Transaksi': 'Save Transaction',
          'Edit Transaksi': 'Edit Transaction',
          'Tanggal': 'Date',
          'Keterangan': 'Descriptions',
          'Detail Transaksi': 'Transaction Details',
          'Hapus Transaksi': 'Delete Transaction',
          'Tanggal Transaksi': 'Transaction Date',
          'Apakah kamu yakin akan menghapus transaksi ini?':
              'Are you sure you want to delete this transaction?',
          'Jenis': 'Type',
          'Waktu': 'Time',
          'Bahasa': 'Language',
          'Mode Malam': 'Dark Mode',
          'Aktif': 'Active',
          'Nonaktif': 'Non-Active',
          'Apakah anda ingin membuang perubahan ini?':
              'Do you want to discard these changes?',
          'Silahkan Cek Token Pada Email Anda':
              'Please Check the Token from Your Email',
          'Mohon Tunggu': 'Please Wait',
          'Berhasil Masuk !': 'Signed In Successfully!',
          'Selamat Datang ': 'Welcome ',
          'Gagal Masuk !': 'Failed to Sign In!',
          'Berhasil Mendaftar !': 'Registered Successfully!',
          'Tedapat Kesalahan !': 'There is an Error!',
          'Berhasil Mengirim Token !': 'Token Sent Successfully !',
          'Gagal Menghapus Subkategori !': 'Failed to delete sub-category !',
          'Sukses': 'Success',
          'Berhasil Menambahkan Subkategori':
              'Sub-Category Added Successfully ',
          'Gagal Membuat Subkategori !': 'Failed to Create Sub-Category !',
          'Berhasil Memperbarui Subkategori':
              'Sub-Category Updated Successfully ',
          'Gagal Memperbarui Subkategori !': 'Failed to Update Sub-Category !',
          'Berhasil Menghapus Subkategori':
              'Sub-Category Deleted Successfully ',
          'Yuk mulai catat pengeluaran dan pemasukan kamu di aplikasi Pawang sekarang !':
              'Let\'s start managing by recording your outcome and income with Pawang app now!',
          'Simpan dan pisahkan danamu di wallet Pawang untuk mempermudah transaksimu':
              'Save and divide your savings in Pawang wallets to make your transactions easier',
          'Dompetku': 'My Wallets',
          'Permudah pencatatan pengeluaranmu hanya dengan scan struk belanja':
              'Make it easier to record your outcome by scanning your receipt',
          'Password Konfirmasi Baru Tidak Sama':
              'Failed to Confirm the New Password',
          'Gagal': 'Failed',
          'Berhasil Memperbarui Password': 'Password Updated Successfully ',
          'Berhasil Membuat Pengingat': 'Reminder Created Successfully ',
          'Berhasil Memperbarui Pengingat': 'Reminder Updated Successfully ',
          'Berhasil Menghapus Pengingat': 'Reminder Deleted Successfully ',
          'Gagal Menghapus Pengingat !': 'Failed to Delete Reminder !',
          'Berhasil Menyalakan Pengingat': 'Reminder is Turned On',
          'Berhasil Mematikan Pengingat': 'Reminder is Turned Off',
          'Gagal Memperbarui Pengingat !': 'Failed to Update Reminder !',
          'Total Tidak Dapat Ditemukan': '\'Total\' Could Not Be Found',
          'Gagal Memindai Struk !': 'Failed to Scan the Receipt !',
          'Struk akan disimpan': 'Receipt will be saved',
          'Berhasil Memindai Struk !': 'Receipt Scanned Successfully !',
          'Berhasil Keluar !': 'Logout Successful!',
          'Gagal Memperbarui Transaksi !': 'Failed to Update Transaction !',
          'Berhasil Memperbarui Transaksi': 'Transaction Updated Successfully',
          'Gagal Menambahkan Transaksi !': 'Failed to Add Transaction !',
          'Berhasil Menghapus Transaksi': 'Transaction Deleted Successfully ',
          'Berhasil Menambahkan Transaksi': 'Transaction Added Successfully ',
          'Pilih Salah Satu Kategori Terlebih Dahulu':
              'You have to Select One Category First',
          'Pilih Salah Satu Wallet Terlebih Dahulu':
              'You have to Choose One Wallet First',
          'Masukkan Nominal Transaksi': 'Enter Transaction Nominal',
          'Gagal Menghapus Wallet !': 'Failed to Delete Wallet !',
          'Berhasil Menghapus Wallet': 'Wallet Deleted Successfully ',
          'Gagal Memperbarui Wallet !': 'Failed to Update Wallet  !',
          'Berhasil Memperbarui Wallet': 'Wallet Updated Successfully',
          'Gagal Membuat Wallet !': 'Failed to Create Wallet !',
          'Berhasil Membuat Wallet': 'Wallet Created Successfully',
          'Kata Sandi Tidak Boleh Kosong!': 'Password Cannot be Empty!',
          'Email Tidak Boleh Kosong!': 'Email Cannot be Empty!',
          'Kata Sandi Salah!': 'Wrong password!',
          'Email Tidak Ditemukan!': 'Email Not Found!',
          'Email Telah Terdaftar !': 'Email has been Registered!',
          'Maaf, token sudah expired silahkan request ulang !':
              'Oops, the token has expired. Please request for it again!',
          'Maaf, token kamu salah / tidak sesuai silahkan request ulang !':
              'Oops, your token is incorrect/inappropriate. Please request for it again!',
          'Ups, Email Tidak Terdaftar !': 'Oops, Email not Registered!',
        },
      };
}
