import 'package:get/get.dart';

class Translation extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'id': {
          'Masuk dulu yuk!': 'Masuk dulu yuk!',
          'Kami sudah lama menantimu': 'Kami sudah lama menantimu',
          'Lupa Password': 'Lupa Password',
          'Masuk': 'Masuk',
          'Daftar': 'Daftar',
          'Masuk dengan Google': 'Masuk dengan Google',
          'Belum punya akun?': 'Belum punya akun?',
          'Tekan sekali lagi untuk keluar': 'Tekan sekali lagi untuk keluar',
          'Buat Akun': 'Buat Akun',
          'Kami sangat senang dengan kehadiranmu':
              'Kami sangat senang dengan kehadiranmu',
          'Nama Lengkap': 'Nama Lengkap',
          'Sudah punya akun?': 'Sudah punya akun?',
          'Buat Password Baru': 'Buat Password Baru',
          'Silahkan masukkan password baru anda':
              'Silahkan masukkan password baru anda',
          'Password Baru': 'Password Baru',
          'Password Lama': 'Password Lama',
          'Password Konfirmasi': 'Password Konfirmasi',
          'Password Baru Konfirmasi': 'Password Baru Konfirmasi',
          'Ganti Password': 'Ganti Password',
          'Masukkan email yang kamu gunakan untuk mendaftar. Kami akan mengirimkan token untuk mengatur ulang password kamu.':
              'Masukkan email yang kamu gunakan untuk mendaftar. Kami akan mengirimkan token untuk mengatur ulang password kamu.',
          'Alamat Email': 'Alamat Email',
          'Kirim Kode': 'Kirim Kode',
          'Verifikasi Token': 'Verifikasi Token',
          'Silahkan masukkan token yang telah kamu dapat pada email kamu, jika tidak masuk check pada kotak spam email kamu':
              'Silahkan masukkan token yang telah kamu dapat pada email kamu, jika tidak masuk check pada kotak spam email kamu',
          'Token Kode': 'Token Kode',
          'Kategori': 'Kategori',
          'Pemasukan': 'Pemasukan',
          'Pengeluaran': 'Pengeluaran',
          'Sub Kategori': 'Sub Kategori',
          'Belum Ada Sub Kategori': 'Belum Ada Sub Kategori',
          'Memperbarui Sub Kategori': 'Memperbarui Sub Kategori',
          'Simpan Perubahan': 'Simpan Perubahan',
          'Isi Sub Kategori': 'Isi Sub Kategori',
          'Hapus Sub Kategori': 'Hapus Sub Kategori',
          'Kembali': 'Kembali',
          'Hapus': 'Hapus',
          'Apakah kamu yakin akan menghapus sub kategori ini?':
              'Apakah kamu yakin akan menghapus sub kategori ini?',
          'Tambah Sub Kategori': 'Tambah Sub Kategori',
          'Simpan Sub Kategori': 'Simpan Sub Kategori',
          'Selamat Datang,': 'Selamat Datang,',
          'Transaksi': 'Transaksi',
          'Dompet': 'Dompet',
          'Lihat Semua': 'Lihat Semua',
          'Transaksi Terakhir': 'Transaksi Terakhir',
          'Jangan Lupa Dibayar': 'Jangan Lupa Dibayar',
          'Anda Belum Memiliki Transaksi': 'Anda Belum Memiliki Transaksi',
          'Anda Belum Memiliki Dompet': 'Anda Belum Memiliki Dompet',
          'Anda Belum Memiliki Tagihan': 'Anda Belum Memiliki Tagihan',
          'Maaf !!': 'Maaf !!',
          'Tidak ada Koneksi Internet': 'Tidak ada Koneksi Internet',
          'Kamu kehilangan koneksi internet. Silahkan periksa kembali koneksi internet.':
              'Kamu kehilangan koneksi internet. Silahkan periksa kembali koneksi internet.',
          'Coba Lagi': 'Coba Lagi',
          'Beranda': 'Beranda',
          'Pengingat': 'Pengingat',
          'Pengaturan': 'Pengaturan',
          'Edit Profil': 'Edit Profil',
          'Laki-Laki': 'Laki-Laki',
          'Perempuan': 'Perempuan',
          'Keluar': 'Keluar',
          'Apakah anda yakin ingin keluar?': 'Apakah anda yakin ingin keluar?',
          'Pengingat Masih Kosong': 'Pengingat Masih Kosong',
          'Tambah Pengingat': 'Tambah Pengingat',
          'Edit Pengingat': 'Edit Pengingat',
          'Nama Pengingat': 'Nama Pengingat',
          'Ulangi Pengingat': 'Ulangi Pengingat',
          'Tanggal & Waktu': 'Tanggal & Waktu',
          'Perulang': 'Perulang',
          'Pilih Tanggal': 'Pilih Tanggal',
          'Batal': 'Batal',
          'Simpan': 'Simpan',
          'Tidak Berulang': 'Tidak Berulang',
          'Harian': 'Harian',
          'Mingguan': 'Mingguan',
          'Bulanan': 'Bulanan',
          'Tahunan': 'Tahunan',
          'Scan Struk': 'Scan Struk',
          'Mohon atur posisi struk agar dapat terdeteksi':
              'Mohon atur posisi struk agar dapat terdeteksi',
          'Silahkan pilih struk terlebih dahulu':
              'Silahkan pilih struk terlebih dahulu',
          'atau': 'atau',
          'Pilih dari Galeri': 'Pilih dari Galeri',
          'Ulangi': 'Ulangi',
          'Lanjut': 'Lanjut',
          'Nama Dompet': 'Nama Dompet',
          'Tambah Dompet': 'Tambah Dompet',
          'Simpan Dompet': 'Simpan Dompet',
          'Saldo': 'Saldo',
          'Saldo Awal': 'Saldo Awal',
          'Hapus Dompet': 'Hapus Dompet',
          'Apakah kamu yakin akan menghapus dompet ini?':
              'Apakah kamu yakin akan menghapus dompet ini?',
          'Sisa Uang Kamu': 'Sisa Uang Kamu',
          'Riwayat Transaksi': 'Riwayat Transaksi',
          'Tidak ada transaksi': 'Tidak ada transaksi',
          'Reset': 'Reset',
          'Tidak Ada Dompet': 'Tidak Ada Dompet',
          'Filter Dompet': 'Filter Dompet',
          'Masukkan Nominal': 'Masukkan Nominal',
          'Tambah Transaksi': 'Tambah Transaksi',
          'Simpan Transaksi': 'Simpan Transaksi',
          'Edit Transaksi': 'Edit Transaksi',
          'Tanggal': 'Tanggal',
          'Keterangan': 'Keterangan',
          'Detail Transaksi': 'Detail Transaksi',
          'Tanggal Transaksi': 'Tanggal Transaksi',
          'Hapus Transaksi': 'Hapus Transaksi',
          'Apakah kamu yakin akan menghapus transaksi ini?':
              'Apakah kamu yakin akan menghapus transaksi ini?',
          'Jenis': 'Jenis',
          'Waktu': 'Waktu',
          'Bahasa': 'Bahasa',
          'Mode Malam': 'Mode Malam',
          'Aktif': 'Aktif',
          'Nonaktif': 'Nonaktif',
          'Apakah anda ingin membuang perubahan ini?':
              'Apakah anda ingin membuang perubahan ini?',
        },
        'en': {
          'Masuk dulu yuk!': 'Let\'s login first!',
          'Kami sudah lama menantimu':
              'We\'ve been waiting for you for a long time',
          'Lupa Password': 'Forgot Password',
          'Masuk': 'Sign in',
          'Daftar': 'Sign up',
          'Masuk dengan Google': 'Sign in with Google',
          'Belum punya akun?': 'Don\'t have account?',
          'Tekan sekali lagi untuk keluar': 'Press one more to exit',
          'Buat Akun': 'Create an Account',
          'Kami sangat senang dengan kehadiranmu':
              'We\'re very happy with your presence',
          'Nama Lengkap': 'Full Name',
          'Sudah punya akun?': 'Have an account?',
          'Buat Password Baru': 'Create a New Password',
          'Silahkan masukkan password baru anda':
              'Please fill your new password',
          'Password Baru': 'New Password',
          'Password Lama': 'Old Password',
          'Password Konfirmasi': 'Confirm Password',
          'Password Baru Konfirmasi': 'Confirm New Password',
          'Ganti Password': 'Change Password',
          'Masukkan email yang kamu gunakan untuk mendaftar. Kami akan mengirimkan token untuk mengatur ulang password kamu.':
              'Enter the email you used to sign up. We will send you a token to reset your password.',
          'Alamat Email': 'Email Address',
          'Kirim Kode': 'Send Code',
          'Verifikasi Token': 'Token Verification',
          'Silahkan masukkan token yang telah kamu dapat pada email kamu, jika tidak masuk check pada kotak spam email kamu':
              'Please enter the token that you got in your email, if it doesn\'t get in, check your email spam box',
          'Token Kode': 'Token Code',
          'Kategori': 'Categories',
          'Pemasukan': 'Income',
          'Pengeluaran': 'Outcome',
          'Sub Kategori': 'Sub Categories',
          'Belum Ada Sub Kategori': 'There\'s no Sub Category',
          'Memperbarui Sub Kategori': 'Edit Sub Category',
          'Simpan Perubahan': 'Save Changes',
          'Isi Sub Kategori': 'Fill Sub Category',
          'Hapus Sub Kategori': 'Delete Sub Category',
          'Kembali': 'Back',
          'Hapus': 'Delete',
          'Apakah kamu yakin akan menghapus sub kategori ini?':
              'Delete this sub category?',
          'Tambah Sub Kategori': 'Add Sub Category',
          'Simpan Sub Kategori': 'Save Sub Category',
          'Selamat Datang,': 'Hallo,',
          'Transaksi': 'Transactions',
          'Dompet': 'Wallets',
          'Lihat Semua': 'See All',
          'Transaksi Terakhir': 'Last Transactions',
          'Jangan Lupa Dibayar': 'Don\'t Forget to Get Paid',
          'Anda Belum Memiliki Transaksi': 'You Don\'t Have a Transaction',
          'Anda Belum Memiliki Dompet': 'You Don\'t Have a Wallet',
          'Anda Belum Memiliki Tagihan': 'You Don\'t Have Bills',
          'Maaf !!': 'Ooops !!',
          'Tidak ada Koneksi Internet': 'No Internet Connection',
          'Kamu kehilangan koneksi internet. Silahkan periksa kembali koneksi internet.':
              'You lost connection. Please check your internet connection again.',
          'Coba Lagi': 'Try Again',
          'Beranda': 'Home',
          'Pengingat': 'Reminders',
          'Pengaturan': 'Settings',
          'Edit Profil': 'Edit Profile',
          'Laki-Laki': 'Male',
          'Perempuan': 'Female',
          'Keluar': 'Log Out',
          'Apakah anda yakin ingin keluar?': 'Are you sure to log out?',
          'Pengingat Masih Kosong': 'Reminder Still Empty',
          'Tambah Pengingat': 'Add Reminder',
          'Edit Pengingat': 'Edit Reminder',
          'Nama Pengingat': 'Reminder Name',
          'Ulangi Pengingat': 'Repeat Reminder',
          'Tanggal & Waktu': 'Date & Time',
          'Perulang': 'Repeat',
          'Pilih Tanggal': 'Select Date',
          'Batal': 'Cancel',
          'Simpan': 'Submit',
          'Tidak Berulang': 'Once',
          'Harian': 'Daily',
          'Mingguan': 'Weekly',
          'Bulanan': 'Monthly',
          'Tahunan': 'Yearly',
          'Scan Struk': 'Scan Receipt',
          'Mohon atur posisi struk agar dapat terdeteksi':
              'Adjust the position of the receipt so that it can be detected',
          'Silahkan pilih struk terlebih dahulu': 'Select the receipt first',
          'atau': 'or',
          'Pilih dari Galeri': 'Choose from Gallery',
          'Ulangi': 'Repeat',
          'Lanjut': 'Next',
          'Nama Dompet': 'Wallet Name',
          'Tambah Dompet': 'Add Wallet',
          'Simpan Dompet': 'Save Wallet',
          'Saldo Awal': 'Starting Balance',
          'Saldo': 'Balance',
          'Hapus Dompet': 'Delete Wallet',
          'Apakah kamu yakin akan menghapus dompet ini?': 'Delete this wallet?',
          'Sisa Uang Kamu': 'Remaining Money',
          'Riwayat Transaksi': 'Transaction History',
          'Tidak ada transaksi': 'No Transaction',
          'Reset': 'Reset',
          'Tidak Ada Dompet': 'No Wallet',
          'Filter Dompet': 'Wallet Filter',
          'Masukkan Nominal': 'Enter Nominal',
          'Tambah Transaksi': 'Add Transaction',
          'Simpan Transaksi': 'Submit Transaction',
          'Edit Transaksi': 'Edit Transaction',
          'Tanggal': 'Date',
          'Keterangan': 'Description',
          'Detail Transaksi': 'Transaction Details',
          'Hapus Transaksi': 'Delete Transaction',
          'Tanggal Transaksi': 'Transaction Date',
          'Apakah kamu yakin akan menghapus transaksi ini?':
              'Delete this transaction?',
          'Jenis': 'Type',
          'Waktu': 'Time',
          'Bahasa': 'Language',
          'Mode Malam': 'Dark Mode',
          'Aktif': 'Active',
          'Nonaktif': 'Non Active',
          'Apakah anda ingin membuang perubahan ini?':
              'Do you want to discard this change?'
        },
      };
}
